<%php if (getenv("SELFSIGNSSL")) { %>

<VirtualHost *:80>

RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://<%= getenv("DOMAIN"); %>/$1 [R,L]

</VirtualHost>

<VirtualHost *:443>
<%php } else { %>
<VirtualHost *:80>
<%php } %>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.

	ServerName <%= getenv("DOMAIN"); %>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/docs

	AllowEncodedSlashes NoDecode

    <%php if (getenv("FAKEHTTPS")) { %>
	SetEnv HTTPS On
    <%php } %>

    <%php if (getenv("HTTPAUTH")) { %>

    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user

    <%php } %>

    <%php if (getenv("SELFSIGNSSL")) { %>


    SSLEngine on

    SSLProtocol all -SSLv2

    # Публичный сертификат сервера
    SSLCertificateFile    /certs/<%= getenv("DOMAIN"); %>.crt
    # Приватный ключ сервера
    SSLCertificateKeyFile /certs/<%= getenv("DOMAIN"); %>.key

    <%php } %>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	<%php if (getenv("APACHE_LOG_DIR")) { %>

	ErrorLog <%= getenv('APACHE_LOG_DIR') %>/error.log
	CustomLog <%= getenv('APACHE_LOG_DIR') %>/access.log combined

	<%php } %>

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>



# vim: syntax=apache ts=4 sw=4 sts=4 sr noet


