##########################################
###                INFO                ###
##########################################
# The project will be built using an
# external container named nginx-proxy
# Get HOST_DOCKER_INTERNAL: /sbin/ip route|awk '/default/ { print $3 }'
#
#
##########################################
###              PROJECT               ###
##########################################
COMPOSE_PROJECT_NAME=metallgarant-spb
DOMAIN=metallgarant-spb.loc
HTTPS=0
FAKEHTTPS=0
SELFSIGNSSL=1
TZ=Europe/Moscow
PREFIX_SUBNET=172.83.0.
SUBNET=0/24
HOST_DOCKER_INTERNAL=172.17.0.1

##########################################
###              APACHE                ###
##########################################
APACHE_CONTAINER_NAME=apache
LOCAL_APACHE_LOG_DIR=./logs/apache/
APACHE_LOG_DIR=/var/log/apache2
PHP_XDEBUG_IDE_KEY=PHPSTORM
PHP_XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_ENABLE=1
XDEBUG_ENABLE=1
XDEBUG_IDE_KEY=PHPSTORM_SOSNA
XDEBUG_REMOTE_PORT=9000
XDEBUG_PROFILER_ENABLE_TRIGGER=0
PHP_VERSION=7.0.33-apache

##########################################
###               MYSQL                ###
##########################################
MYSQL_CONTAINER_NAME=mysql
MYSQL_HOST=22
MYSQL_TAG_VERSION=5.7.29
MYSQL_DUMP_PATH=./services/mysql/dumps/
MYSQL_USER=root
MYSQL_DATABASE=database
MYSQL_ROOT_PASSWORD=defender

ENV=loc